# alphabet    -   алфавит
# length      -   мощность алфавита
# input_text  -   входные данные
# output_text -   выходные данные
# k           -   ключ
# flag        -   флажок: -1 значит расшифровку, 1 зашифровку
def CESARE(alphabet, length, input_text, output_text, k, flag = -1):
    for x in range(len(input_text)):        # перебор индекса буковок в тексте
        for i in range(length):             # перебор индекса для буковок в алфавите
            if  input_text[x] == alphabet[i]:                   # сравнивает буковы и если они совпадают, мы
                output_text[x] = alphabet[(i+k*flag+length)%length]  # добавляем ключ и длину алфавита, а затем берем остаток от деления на длину
                break                                           # Т.О., мы по кругу вычетов перемещаемся туда или обратно
                
    if flag == 1:               # вывод если шифровали
        print(f"Открытй текст - {input_text}\nШифрованный текст - {"".join(output_text)}\n")
        with open("encrypted.txt", "a") as f:
            f.write("".join(output_text)+"\n")
            f.write(str(k)+"\n")

    elif flag == -1:            # вывод если не шифвроали
        print(f"Зашифрованный текст текст - {input_text}\nОткрытый текст - {"".join(output_text)}\n")
        with open("decrypted.txt", "a") as f:
            f.write("".join(output_text)+"\n")
            f.write(str(k)+"\n")


# создание или перезапись файлов при запуске программы
with open("encrypted.txt", "w") as f:
    print()
with open("decrypted.txt", "w") as f:
    print()

# алфавит и его мощность
alphabet = "абвгдежзийклмнопрстуфхцчшщъыьэюя"
length = len(alphabet)

assignment = input("Какой пункт задания ")

if   assignment == "2.1":  # пользователь вводит ОТ и ключ, получает ШТ
    input_text = input("Ввод текста: ").lower()
    CESARE(alphabet, length, input_text, list(input_text), int(input("Ввод ключа: ")), 1)

elif assignment == "2.2":  # пользователь вводит ШТ и ключ, получает ОТ
    input_text = input("Ввод текста: ").lower()
    CESARE(alphabet, length, input_text, list(input_text), int(input("Ввод ключа: ")))

elif assignment == "2.3":  # пользователь ниче не вводит, все уже введено, выводятся все варианты перебора, а потом я ручками найду правильный ответ
    input_text = "енуждимонуошфсврфкижклпчшиошлсвублулчэжчшвещйцбнлуолчфилчшоозфслнувочэжчшоллчшвшфсврффшчщшчшиолгшоыкищынфс"
    for i in range(length):
        CESARE(alphabet, length, input_text, list(input_text), i)

#ans = ["язнаювжизнитолькодвадействительныенесчастьяугрызениесовестииболезньисчастиеестьтолькоотсутствиеэтихдвухзол","6","толстойвойнаимиртомвторойчастьвторая","шфсчшфпифпужотоцшфтишфцфпэжчшвишфцже"]

# Вывод ответа на задание, программой выведены были 
# все варианты ОТ, вручную затем найден тот, 
# что имеет смысл, в интернете по нему 
# найдена оставшаяся часть ответа
print(f"Для варианта 19:","РАСШИФРОВАННЫЙ ТЕКСТ (ОТ): язнаювжизнитолькодвадействительныенесчастьяугрызениесовестииболезньисчастиеестьтолькоотсутствиеэтихдвухзол","КЛЮЧ: 6",
      "АВТОР И ПРОИЗВЕДЕНИЕ (ОТ): толстойвойнаимиртомвторойчастьвторая","ЗАШИФРОВАННЫЕ ФАМИЛИЯ И НАЗВАНИЕ (ШТ): шфсчшфпифпужотоцшфтишфцфпэжчшвишфцже",sep="\n")
